CREATE TABLE Persona (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    First_name TEXT,
    Last_name text,
    age INTEGER,
    address text);
    
    CREATE TABLE Hours (
    Person_id INTEGER PRIMARY KEY AUTOINCREMENT,
    sleep_hrs integer,
    work_hrs INTEGER,
    Hrs_internet_browse integer,
    Mood text );

INSERT INTO Persona (First_name, Last_name, age, address) VALUES ("Jen", "Rimona", 45, "568 Mabury square, San Jose, CA 95129");

   
INSERT INTO Persona (First_name, Last_name, age, address) VALUES ("Dona", "Cherry", 38, "58 Sara lane, Campbell, CA 95134");

INSERT INTO Persona (First_name, Last_name, age, address) VALUES ("Kamelia", "Prada", 31, "132  Washington square, San Jose, CA 95131");

INSERT INTO Persona (First_name, Last_name, age, address) VALUES ("Penny", "DiKaprio", 61, "590 Brook street, Saratoga, CA 95112");
/*data for Hours table*/

INSERT INTO Hours (sleep_hrs, work_hrs, Hrs_internet_browse, Mood) VALUES (5, 2.5,8, "Tired");
INSERT INTO Hours (sleep_hrs, work_hrs, Hrs_internet_browse, Mood) VALUES (6, 9,2, "Energized");
INSERT INTO Hours (sleep_hrs, work_hrs, Hrs_internet_browse, Mood) VALUES (8, 8,5, "Sleepy");
INSERT INTO Hours (sleep_hrs, work_hrs, Hrs_internet_browse, Mood) VALUES (3, 12,1, "Exhausted");

Select * from Hours;
Select * from Persona;
select * from Persona where age > 40;

Select * from Persona;
UPDATE Hours set Mood = "Need more sleep" WHERE Person_id = 1;
Select * from Hours;
select * from Persona where address LIKE "%Campbell%";

SELECT * FROM Persona WHERE First_name IN ("Penny", "Jen");
DELETE FROM Persona WHERE address like "%Campbell%";
select * from Persona;
DELETE FROM Persona WHERE age > 40;
select * from Persona;


/* outputs */



DATABASE SCHEMA
Persona1 row
id (PK)INTEGER
First_nameTEXT
Last_nameTEXT
ageINTEGER
addressTEXT
Hours4 rows
Person_id (PK)INTEGER
sleep_hrsINTEGER
work_hrsINTEGER
Hrs_internet_browseINTEGER
MoodTEXT

QUERY RESULTS
Person_id	sleep_hrs	work_hrs	Hrs_internet_browse	Mood
1	5	2.5	8	Tired
2	6	9	2	Energized
3	8	8	5	Sleepy
4	3	12	1	Exhausted
id	First_name	Last_name	age	address
1	Jen	Rimona	45	568 Mabury square, San Jose, CA 95129
2	Dona	Cherry	38	58 Sara lane, Campbell, CA 95134
3	Kamelia	Prada	31	132 Washington square, San Jose, CA 95131
4	Penny	DiKaprio	61	590 Brook street, Saratoga, CA 95112
id	First_name	Last_name	age	address
1	Jen	Rimona	45	568 Mabury square, San Jose, CA 95129
4	Penny	DiKaprio	61	590 Brook street, Saratoga, CA 95112
id	First_name	Last_name	age	address
1	Jen	Rimona	45	568 Mabury square, San Jose, CA 95129
2	Dona	Cherry	38	58 Sara lane, Campbell, CA 95134
3	Kamelia	Prada	31	132 Washington square, San Jose, CA 95131
4	Penny	DiKaprio	61	590 Brook street, Saratoga, CA 95112
Person_id	sleep_hrs	work_hrs	Hrs_internet_browse	Mood

1	5	2.5	8	Need more sleep
2	6	9	2	Energized
3	8	8	5	Sleepy
4	3	12	1	Exhausted


id	First_name	Last_name	age	address
2	Dona	Cherry	38	58 Sara lane, Campbell, CA 95134
id	First_name	Last_name	age	address
1	Jen	Rimona	45	568 Mabury square, San Jose, CA 95129
4	Penny	DiKaprio	61	590 Brook street, Saratoga, CA 95112
id	First_name	Last_name	age	address
1	Jen	Rimona	45	568 Mabury square, San Jose, CA 95129
3	Kamelia	Prada	31	132 Washington square, San Jose, CA 95131
4	Penny	DiKaprio	61	590 Brook street, Saratoga, CA 95112
id	First_name	Last_name	age	address
3	Kamelia	Prada	31	132 Washington square, San Jose, CA 95131


